# Generated by Django 3.0 on 2023-02-08 07:12

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('users', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Address',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('first_name', models.CharField(max_length=64)),
                ('last_name', models.CharField(max_length=64)),
                ('phone', models.CharField(blank=True, max_length=16, null=True)),
                ('street_line1', models.CharField(blank=True, max_length=64, null=True)),
                ('street_line2', models.CharField(blank=True, max_length=64, null=True)),
                ('p_o_box', models.CharField(blank=True, max_length=16, null=True)),
                ('city', models.CharField(max_length=32)),
                ('country', models.CharField(default='Ivory Coast', max_length=32)),
                ('verified', models.BooleanField(default=False)),
                ('default', models.BooleanField(default=False)),
                ('user', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='addresses', to='users.User')),
            ],
        ),
    ]
