# Generated by Django 3.0 on 2023-02-08 07:12

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Filter',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('title', models.CharField(max_length=64)),
                ('filter1', models.CharField(max_length=64)),
                ('filter2', models.CharField(blank=True, max_length=64, null=True)),
                ('filter3', models.CharField(blank=True, max_length=64, null=True)),
                ('filter4', models.CharField(blank=True, max_length=64, null=True)),
            ],
        ),
    ]
