# Generated by Django 3.0 on 2023-02-08 07:12

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('addresses', '0001_initial'),
        ('amenities', '0001_initial'),
        ('geolocation', '0001_initial'),
        ('users', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Rental',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('title', models.CharField(max_length=64)),
                ('price', models.DecimalField(decimal_places=2, max_digits=16)),
                ('category', models.CharField(max_length=32)),
                ('image1', models.CharField(max_length=64)),
                ('image2', models.CharField(blank=True, max_length=64)),
                ('image3', models.CharField(blank=True, max_length=64)),
                ('image4', models.CharField(blank=True, max_length=64)),
                ('image5', models.CharField(blank=True, max_length=64)),
                ('publish', models.BooleanField(default=True, verbose_name='Publish listing?')),
                ('address', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='rentals', to='addresses.Address')),
                ('amenities', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='rentals', to='amenities.Amenities')),
                ('geolocation', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='rentals', to='geolocation.Geolocation')),
                ('seller', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='rentals', to='users.User')),
            ],
        ),
    ]
