# Generated by Django 3.0 on 2023-02-08 07:12

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('products', '0001_initial'),
        ('users', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Review',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('title', models.CharField(max_length=128)),
                ('rating', models.IntegerField()),
                ('date', models.DateField(auto_now_add=True)),
                ('image', models.CharField(blank=True, max_length=64, null=True)),
                ('content', models.TextField()),
                ('helpful_count', models.IntegerField(default=0)),
                ('abuse_count', models.IntegerField(default=0)),
                ('verified_purchase', models.BooleanField(default=False)),
                ('publish', models.BooleanField(default=True, verbose_name='Publish listing?')),
                ('author', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='reviews', to='users.User', to_field='email')),
                ('product', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='reviews', to='products.Product')),
            ],
        ),
    ]
