# Generated by Django 3.0 on 2023-02-08 07:12

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Amenities',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('bedroom', models.IntegerField(default=0)),
                ('bathroom', models.IntegerField(default=0)),
                ('dishwasher', models.IntegerField(default=0)),
                ('jacuzzi', models.IntegerField(default=0)),
                ('television', models.IntegerField(default=0)),
                ('barbeque', models.IntegerField(default=0)),
                ('microwave', models.IntegerField(default=0)),
                ('kitchen', models.IntegerField(default=0)),
            ],
        ),
    ]
