# Generated by Django 3.0 on 2023-02-08 07:12

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('addresses', '0001_initial'),
        ('categories', '0001_initial'),
        ('users', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Classifieds',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=128)),
                ('short_name', models.CharField(max_length=64)),
                ('price', models.DecimalField(decimal_places=2, max_digits=16)),
                ('description', models.TextField()),
                ('image1', models.CharField(max_length=128, null=True)),
                ('image2', models.CharField(blank=True, max_length=128, null=True)),
                ('image3', models.CharField(blank=True, max_length=128, null=True)),
                ('image4', models.CharField(blank=True, max_length=128, null=True)),
                ('image5', models.CharField(blank=True, max_length=128, null=True)),
                ('video_id', models.CharField(blank=True, max_length=128, null=True)),
                ('publish', models.BooleanField(default=False, verbose_name='Publish classifieds?')),
                ('address', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='classifieds', to='addresses.Address')),
                ('category', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='classifieds', to='categories.Category', to_field='name')),
                ('seller', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='classifieds', to='users.User', to_field='email')),
            ],
        ),
    ]
