# Generated by Django 3.0 on 2023-02-08 07:12

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('addresses', '0001_initial'),
        ('customers', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Order',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('koid', models.CharField(blank=True, max_length=32)),
                ('created_at', models.DateField(auto_now_add=True)),
                ('updated_at', models.DateField(auto_now=True)),
                ('total_price', models.DecimalField(decimal_places=2, default=0, max_digits=16)),
                ('item_count', models.IntegerField(default=0)),
                ('delivery_method', models.CharField(blank=True, choices=[('DL', 'Deliver to customer'), ('PU', 'Pickup from store')], default='PU', max_length=2, null=True)),
                ('status', models.CharField(blank=True, choices=[('I', 'Incomplete'), ('C', 'Complete')], default='C', max_length=8, null=True)),
                ('payment_method', models.CharField(blank=True, choices=[('C', 'Cash'), ('MTN', 'MTN payment')], default='C', max_length=5, null=True)),
                ('billing_address', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='order_billing', to='addresses.Address')),
                ('customer', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='orders', to='customers.Customer', to_field='email')),
                ('shipping_address', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='order_shipping', to='addresses.Address')),
            ],
        ),
    ]
